<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#b39ddb">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todo List App"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="140dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan login untuk melanjutkan"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14dp">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:hintTextColor="@color/white"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/nim_login"
        android:layout_width="300dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:hint="NIM">

    </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:hintTextColor="@color/white"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/pass_login"
        android:layout_width="300dp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Password">

    </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:text="Login"
        android:backgroundTint="#7e57c2"
        android:layout_height="60dp">

    </Button>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="atau"
        android:gravity="center"
        android:layout_marginTop="10dp">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_reg"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:text="Register"
        android:backgroundTint="#7e57c2"
        android:layout_height="60dp">

    </Button>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>